global

defaults
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

frontend http-in
  bind *:80
  acl path-starts-with-blog path_beg /blog
  use_backend blog-backend if path-starts-with-blog
  default_backend frontend-backend

backend blog-backend
  reqrep          ^([^\ ])blog[/]?(.*)      \1\2
  server backend  backend.my-blog-private-net:8080  check

backend frontend-backend
  reqrep          ^([^\ ])frontend[/]?(.*)   \1\2
  server frontend frontend.my-blog-private-net:80   check
